VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNWQyNWE3ZWU3NDAwMzExMDRjZTFjZmEyOTJjZDEwNiIsIm5iZiI6MTc1NjIxODA4Ni42MTksInN1YiI6IjY4YWRjMmU2MjBjNDJmNjVkOTU0OGFhYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XOtIEP4Rmbn1GjGwF13nezuxPD0NOskEzYdUTYkrozw
VITE_APPWRITE_PROJECT_ID = 68ae85190021a3d4e510
VITE_APPWRITE_DATABASE_ID = 68ae87b30003f5559298
VITE_APPWRITE_COLLECTION_ID = metrics
